version: '3.8'

services:
  backend:
    container_name: nest-prisma-template
    image: nguyenhothanhtam123/nest-prisma-template:latest
    env_file:
      - docker.env
    ports:
      - $API_PORT:$API_PORT
